/* Theme variables */
:root {
  --brand: #7b5e2e;
  --brand-700: #694f27;
  --brand-50: #f7efe4;
  --text: #27323f;
  --muted: #6b7280;
  --bg: #f6f7fb;
  --card-bg: #ffffff;
  --success: #16a34a;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #0ea5e9;
  --indigo: #6366f1;
  --pink: #ec4899;
  --teal: #14b8a6;
  --ring: rgba(123, 94, 46, 0.35);
}

/* Base */
html, body { height: 100%; }
body {
  position: relative;
  color: var(--text);
  background: linear-gradient(120deg, #fff0f6 0%, #f0f9ff 35%, #f0fff4 70%, #ffffff 100%);
  background-size: 300% 300%;
  animation: bgShift 18s ease-in-out infinite;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@keyframes bgShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
/* Decorative overlay */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background:
    radial-gradient(1200px 600px at 95% -10%, rgba(236,72,153,.10), transparent),
    radial-gradient(1200px 600px at 5% -10%, rgba(99,102,241,.10), transparent),
    radial-gradient(800px 400px at 50% 110%, rgba(20,184,166,.10), transparent);
}

/* Navbar */
.navbar { backdrop-filter: saturate(1.3) blur(4px); }
.navbar-brand {
  color: var(--brand) !important;
  letter-spacing: .2px;
}

/* Cards */
.card {
  background: var(--card-bg);
  border: 1px solid rgba(0,0,0,0.04);
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}
.card .card-title { font-weight: 700; }

/* Buttons */
.btn-primary {
  background-color: var(--brand);
  border-color: var(--brand);
  box-shadow: 0 2px 10px var(--ring);
}
.btn-primary:hover { background-color: var(--brand-700); border-color: var(--brand-700); }
.btn-outline-primary { color: var(--brand); border-color: var(--brand); }
.btn-outline-primary:hover { background-color: var(--brand); color: #fff; }

/* Colorful buttons */
.btn-info { background-color: var(--info); border-color: var(--info); }
.btn-indigo { background-color: var(--indigo); border-color: var(--indigo); color:#fff; }
.btn-pink { background-color: var(--pink); border-color: var(--pink); color:#fff; }
.btn-teal { background-color: var(--teal); border-color: var(--teal); color:#fff; }

/* Badges */
.badge.bg-success { background-color: var(--success) !important; }
.badge.bg-warning { background-color: var(--warning) !important; }
.badge.bg-danger { background-color: var(--danger) !important; }
.badge-chip { padding:.35rem .6rem; border-radius:999px; font-weight:600; }
.badge-low { background: rgba(22,163,74,.12); color: var(--success); }
.badge-med { background: rgba(245,158,11,.16); color: #9a6700; }
.badge-high { background: rgba(239,68,68,.14); color: #b42318; }

/* Forms */
.form-label { font-weight: 600; color: var(--muted); }
.form-control, .form-select {
  border-radius: 10px;
  border-color: rgba(0,0,0,0.08);
}
.form-control:focus, .form-select:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 .2rem var(--ring);
}

/* Utilities */
.section {
  border-radius: 16px;
  padding: 2.25rem;
  background: linear-gradient(135deg, var(--brand-50), #ffffff);
  border: 1px solid rgba(0,0,0,0.04);
}
.text-muted { color: var(--muted) !important; }

/* Fancy list group */
.list-group-item {
  border: 1px solid rgba(0,0,0,0.06) !important;
  border-radius: 12px !important;
  margin-bottom: .5rem;
}

/* Hero */
.hero {
  background: radial-gradient(1200px 600px at 90% -10%, rgba(123,94,46,.12), transparent),
              radial-gradient(1200px 600px at 10% -10%, rgba(123,94,46,.12), transparent);
  border-radius: 18px;
}

/* Subtle animation */
.hover-rise { transition: transform .18s ease, box-shadow .18s ease; }
.hover-rise:hover { transform: translateY(-2px); box-shadow: 0 12px 28px rgba(0,0,0,0.08); }

/* Color gradients */
.gradient-brand { background: linear-gradient(135deg, #fef6e7 0%, #fff 50%, #eef8ff 100%); }
.gradient-teal { background: linear-gradient(135deg, rgba(20,184,166,.14), rgba(20,184,166,.04)); }
.gradient-indigo { background: linear-gradient(135deg, rgba(99,102,241,.14), rgba(99,102,241,.04)); }
.gradient-pink { background: linear-gradient(135deg, rgba(236,72,153,.14), rgba(236,72,153,.04)); }

/* Progress */
.progress { height: 10px; border-radius: 999px; background: rgba(0,0,0,.06); }
.progress-bar { border-radius: 999px; background: linear-gradient(90deg, var(--indigo), var(--pink)); }

/* Animated top accent bar */
.accent-bar { height: 4px; background: linear-gradient(90deg, var(--pink), var(--indigo), var(--teal), var(--info)); background-size: 300% 100%; animation: slideGrad 6s linear infinite; border-radius: 0 0 6px 6px; }
@keyframes slideGrad { 0%{background-position:0% 50%} 100%{background-position:300% 50%} }

/* Floating blobs */
.blob-wrap { position: relative; overflow: hidden; }
.blob { position: absolute; width: 240px; height: 240px; border-radius: 50%; filter: blur(40px); opacity: .18; animation: float 10s ease-in-out infinite; }
.blob.pink { background: var(--pink); top: -60px; right: -60px; animation-delay: .2s; }
.blob.indigo { background: var(--indigo); bottom: -80px; left: -80px; animation-delay: .6s; }
@keyframes float { 0%,100%{ transform: translateY(0) } 50%{ transform: translateY(-12px) } }

/* Gradient CTAs */
.btn-cta { background: linear-gradient(135deg, var(--indigo), var(--pink)); border: none; color: #fff; box-shadow: 0 10px 24px rgba(99,102,241,.25); }
.btn-cta:hover { filter: brightness(1.05); box-shadow: 0 14px 28px rgba(236,72,153,.25); }

/* Legacy helpers preserved */
.bg-beige { background-color: #f3ede4; }
.flip-box { transition: transform 0.3s ease; background: #fff; border: 1px dashed #e2d8c9; border-radius: .5rem; }
.flip-box:focus-within { transform: rotateX(1deg); }


