{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h4 class="mb-0">Admin Dashboard</h4>
  <a href="{{ url_for('user_dashboard', userId=session.get('userId')) }}" class="btn btn-indigo">My Dashboard</a>
</div>

<div class="card shadow-sm hover-rise">
  <div class="card-body">
    <div class="alert gradient-teal border-0 text-muted">Overview of all users and their latest risk results.</div>
    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead>
          <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Age</th>
            <th>Gender</th>
            <th>User ID</th>
            <th>Latest Risk</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for u in users %}
          <tr>
            <td>{{ u.name }}</td>
            <td>{{ u.phone }}</td>
            <td>{{ u.age or '-' }}</td>
            <td>{{ u.gender or '-' }}</td>
            <td class="text-truncate" style="max-width:220px">{{ u.userId }}</td>
            <td>
              {% if u.latestRisk %}
                <span class="badge-chip {% if u.latestRisk=='High' %}badge-high{% elif u.latestRisk=='Medium' %}badge-med{% else %}badge-low{% endif %}">{{ u.latestRisk }}</span>
              {% else %}-{% endif %}
            </td>
            <td>
              <a class="btn btn-sm btn-outline-primary" href="{{ url_for('user_dashboard', userId=u.userId) }}">View</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  </div>
{% endblock %}


