<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CardioClue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
      /* Ensure full-height layout */
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1; /* fills space between navbar & footer */
        display: flex;
        flex-direction: column;
      }
      .section {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      /* Bigger navbar brand */
      .navbar-brand {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body class="bg-light d-flex flex-column">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
      <div class="container">
        <a class="navbar-brand fw-bold" href="/">CardioClue</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            {% if session.get('userId') %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('user_dashboard', userId=session.get('userId')) }}">Dashboard</a></li>
            {% endif %}
          </ul>
          <div class="d-flex">
            {% if session.get('userId') %}
            <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary">Logout</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <!-- Accent Bar -->
    <div class="accent-bar"></div>

    <!-- Main Section -->
    <main class="container-fluid py-3 flex-grow-1 d-flex flex-column">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mb-2">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <div class="section hover-rise blob-wrap flex-grow-1">
        <div class="blob pink"></div>
        <div class="blob indigo"></div>
        {% block content %}{% endblock %}
      </div>
    </main>

    <!-- Footer -->
    <footer class="py-3 mt-auto bg-white border-top">
      <div class="container text-center text-muted small">
        <span>© {{ 2025 }} CardioClue · Empowering early cardiac risk insights</span>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
